* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: $bg;
  main {
    > * {
      background-color: white;
      color: $bg;
      font-size: 31px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      grid-column: 2/-2;
    }
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(50px, 1.2fr) 0.7fr 0.7fr minmax(50px, 1.2fr);
    grid-template-rows: 0.9fr 5fr 0.9fr;
    row-gap: 1px;
    column-gap: 1px;
    .categories {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: 1fr;
      background-color: $bg;
      row-gap: 1px;
      > * {
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: color 0.3s linear, background-color 0.3s linear;
        &:hover {
          color: white;
          background-color: $bg;
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      grid-column: 2/-2;
    }
    .menu {
      cursor: pointer;
      transition: color 0.3s linear, background-color 0.3s linear;
      &:hover {
        color: white;
        background-color: $bg;
      }
    }
    .txtBox {
      grid-column: 2/-2;
      white-space: nowrap;
      overflow: hidden;
      .movingTxt {
        animation: scrollText 20s infinite;
      }
    }
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(600px);
  }
  50% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(560px);
  }
}

@media screen and (max-width: 870px) {
  * {
    font-size: 25px;
  }
  .menu {
    writing-mode: tb-rl;
    font-size: 25px;
  }
}

@media screen and (max-width: 800px) {
  main {
    img {
      display: none;
    }
    .categories {
      grid-column: span 2;
    }
  }
}
