@import "_variables";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  margin: $padding;
  position: sticky;
  top: 0;
  z-index: 1;
  nav {
    background-color: black;
    ul {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1px;
      grid-auto-rows: 60px;
      border: 1px solid;
      list-style: none;

      li {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        &:nth-child(4) {
          color: purple;
        }
      }
      .webTitle {
        grid-column: span 2;
        font-weight: bold;
        font-size: 32px;
        text-transform: uppercase;
      }
      .shoppingBag {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
        position: sticky;
        top: 0;
        span {
          background-color: white;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

main {
  overflow: hidden;
  .animation {
    width: 100%;
    font-size: 50px;
    font-weight: bold;
    animation: linear infinite alternate;
    animation-name: run;
    animation-duration: 20s;
  }
  .collection {
    padding: $padding;
    h1 {
      text-align: center;
      font-size: 50px;
    }
    .collectionImgs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 80vh;
      gap: 1px;
      background-color: black;
      border: 1px solid;
      .img {
        background-size: cover;
        background-position: center center;
        background-image: url("http://source.unsplash.com/random/");
        &:first-child {
          background-image: url("http://source.unsplash.com/random/1");
        }
        &:last-child {
          background-image: url("http://source.unsplash.com/random/2");
        }
        &:nth-last-child(2) {
          background-image: url("http://source.unsplash.com/random/3");
        }
      }
    }
  }
  .arrivals {
    margin-top: 50px;
    padding: $padding;
    h2 {
      text-align: center;
      font-size: 40px;
    }
    .arrivalsGrid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 60px;
      gap: 1px;
      background-color: black;
      border: 1px solid;
      .item {
        display: flex;
        flex-direction: column;
        background-color: white;
        .img {
          background-size: 100%;
          height: 80vh;
          background-size: cover;
          background-position: center center;
          background-image: url("http://source.unsplash.com/random/5");
          transition: all 0.3s linear;
        }
        .itemDescription {
          display: flex;
          flex-direction: column;
          margin: 20px 10px 50px;
        }
        &:hover {
          .img {
            background-image: url("http://source.unsplash.com/random/10");
          }
        }
      }
      h3 {
        grid-column: span 2;
        background-color: white;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@keyframes run {
  0% {
    left: 0;
    transform: translateX(0);
  }
  100% {
    left: 100%;
    transform: translateX(100%);
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 20px;
  gap: 1px;
  background-color: black;
  border: 1px solid;
  margin: $padding;
  * {
    background-color: white;
  }
  .newsletter {
    grid-column: span 2;
    padding: $padding;
    .category {
      font-weight: bold;
      font-size: 20px;
    }
    .mailBox {
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      gap: 1px;
      border: 1px solid;
      background-color: black;
      margin-top: 30px;
      height: 40px;
      span {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          color: grey;
          justify-content: flex-start;
        }
      }
    }
  }
  .shopping,
  .company {
    padding: $padding;
    .category {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-rows: auto;
    }
  }
  .copyright {
    grid-column: span 4;
    position: relative;
    text-align: center;
    .contact {
      position: absolute;
      left: 10px;
      span {
        margin-right: 10px;
      }
    }
  }
}
@media screen and (max-width: 1160px) {
  main {
    .collection {
      .collectionImgs {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .arrivals {
      .arrivalsGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70vh 70vh 60px;
        h3 {
          grid-column: span 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    .newsletter {
      grid-column: span 1;
    }
    .shopping {
      grid-row: span 1;
    }
    .copyright {
      grid-column: span 1;
    }
  }
}
