* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "DM Serif Display", serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  width: 100%;

  nav {
    width: 100%;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    ul {
      display: flex;
      color: black;
      font-weight: 100;
      li {
        margin-right: 30px;
      }
    }
    .title {
      padding: 5px 0;
      margin: 0;
      display: flex;
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 1px;
      div {
        transform: rotate(-15deg);
      }
    }
    i {
      justify-self: end;
      margin-right: 150px;
      font-size: 30px;
    }
    transition: all 0.3s linear;
    &.change {
      background-color: white;
    }
  }
  .toggle_button {
    font-size: 25px;
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    color: black;
  }
}

main .grid1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 95vh 95vh;
  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .wrap {
      img {
        width: 100%;
        height: 95vh;
        object-fit: cover;
      }
    }
    .contents {
      text-align: center;
      display: flex;
      flex-direction: column;
      width: 70%;
      margin: 0 auto;
      justify-content: center;
      &.two,
      &.three {
        * {
          display: none;
        }
      }

      h1 {
        margin: 10;
        font-size: 50px;
        margin-bottom: 20px;
      }
      span {
        a {
          color: #ff6a32;
        }
      }
      &.fixed {
        display: inline-block;
        top: 33vh;
        right: 10%;
        position: fixed;
        width: 30%;
        * {
          display: inline-block;
        }
      }
      &.show {
        * {
          display: inline-block;
        }
      }
    }
    &:first-child {
      .wrap {
        img {
          height: 100vh;
        }
      }
    }
  }
}

main .middle {
  height: 60vh;
  width: 100%;
  padding: 10vh 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #eecb56;
  * {
    margin: 0;
  }
  h1 {
    font-size: 50px;
  }
  p {
    font-size: 30px;
    font-weight: 0;
  }
}

main .grid2 {
  margin-top: 2px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 2px;
  row-gap: 2px;
  div {
    background-color: #a6a9a6;
    img {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }
    &:nth-child(1),
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(10) {
      grid-column: span 2;
    }
    .description {
      display: none;
    }
  }
}

footer {
  width: 100%;
  height: 50vh;
  background-color: #525850;
  padding: 20vh 15%;
  color: white;
  .category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      row-gap: 10px;
      li {
        &:first-child {
          color: #a6a9a6;
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  header {
    nav {
      display: flex;
      .menu {
        flex-direction: column;
        display: none;
        &.active {
          padding: 20vh 10%;
          width: 100%;
          height: 100vh;
          background-color: white;
          font-size: 30px;
          display: flex;
          z-index: 1;
        }
      }
      .title {
        &.active {
          display: none;
        }
      }
      .fa-search {
        display: none;
      }
    }
    .toggle_button {
      display: block;
    }
  }
  main {
    .grid1 {
      .item {
        display: flex;
        flex-direction: column;
        height: 100vh;
        &:first-child,
        &:nth-child(2),
        &:nth-child(3) {
          display: flex;
          .wrap {
            img {
              height: 70vh;
            }
          }
          .contents {
            width: 100%;
            margin: 0;
            display: flex;
            * {
              display: inline-block;
              font-size: 20px;
            }
          }
        }
      }
    }
    .middle {
      height: fit-content;
      h1 {
        font-size: 25px;
        margin-bottom: 10px;
      }
      p {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    .grid2 {
      grid-template-columns: 1fr;
      grid-row: repeat(12, 1fr);
      div {
        &:nth-child(1),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(10) {
          grid-column: span 1;
        }
      }
    }
  }
  footer {
    height: fit-content;
    .category {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      row-gap: 50px;
      align-items: center;
      justify-items: start;
    }
  }
}
